// THIS ALL AI APIKEY OPENROUTER BUT GEMINI ITS NOT
BITLY_TOKEN=d0e15e82ce3b16206299ff129309f83c528c60ed
OPENROUTER_API_KEY=sk-or-v1-
GOOGLE_GEMINI_API_KEY=
LLAMA_API_KEY=sk-or-v1-
MICROSOFT_API_KEY=sk-or-v1-
NVIDIA_API_KEY=sk-or-v1-
DEEPL_AUTH_KEY=
MASTER_API_KEY=MaticAPI
STATUS_PAGE_API_KEY=MaticAPI
